﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1900px;
  height:103px;
}
#u0 {
  position:absolute;
  left:0px;
  top:-3px;
  width:1900px;
  height:103px;
}
#u1 {
  position:absolute;
  left:2px;
  top:44px;
  width:1896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:77px;
  top:13px;
  width:129px;
  height:27px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:27px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3 {
  position:absolute;
  left:421px;
  top:61px;
  width:136px;
  height:30px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
}
#u3_input:disabled {
  color:grayText;
}
